spring.application.name=java-17-service

server.port=8017
server.tomcat.threads.max=200

benchmark.service.id=J17
benchmark.go-service.url=http://go-3rd-service:9090

spring.datasource.url=jdbc:postgresql://localhost:5432/benchmark_db
spring.datasource.username=benchmark_user
spring.datasource.password=benchmark_pass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.connection-timeout=30000
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.cloud.openfeign.client.config.default.connectTimeout=2000
spring.cloud.openfeign.client.config.default.readTimeout=5000

# Observability
management.endpoints.web.exposure.include=health,prometheus,metrics

